# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  code_menu: MyString
  prix_unitaire: 1
  name: MyString

two:
  code_menu: MyString
  prix_unitaire: 1
  name: MyString
